# Enables colors in status bar
general {
	colors = true
	interval = 1
	colors = true
	color_good = "#77dd77"
	color_degraded = "#fdfd96"
	color_bad = "#ff6961"
	interval = 5
	
	}

# Object declorations
order += "ethernet eth0"
order += "wireless wlan0"
order += "wireless wlan1"
order+= "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "voume master"
order += "time"

# Ethernet status line
ethernet eth0 {
	format_up = "  eth0 | %quality | %essid | %bitrate | %ip"
	format_down = " "
  }

# wlan0 status line
wireless wlan0 {
	format_up = " wlan0 |  %quality |   %essid | 󰦘  %bitrate | 󱂽  %ip"
	#format_down = "wlan0"
	format_down = " "
  }

# wlan1 status line
wireless wlan1 {
	format_up = " wlan1 %quality %essid %bitrate %ip"
	#format_down = "wlan1"
	format_down = " "
  }

# Time status line
time {
	format = "  %a, %d %b %H:%M"
  }

# Load status line
load {
	format = "󰂶 %1min"
  }

# CPU usage status line
cpu_usage {
	format = " %usage"
  }

# Disk usage status line
disk "/" {
	format = " %free %avail"
  }

# Volume level status line
volume master {
	format = "  %volume"
	format_muted = "  %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
  }

# CPU Temp
#cpu_temperature 0 {
	#format = "%degrees"
	#path = "/sys/devices/platform/coretemp.0/temp3_input"
	#max_threshold = 95
#  }
