# Set Gaps
gaps inner 8
gaps outer 0

# Set monitor names
set $fm HDMI-0
set $sm DP-5
set $vm DP-2

# Set Mod Key
set $mod Mod4

# Font
font pango:MonofurNerdFont 12

############################################
#		Autostart		   #
############################################

# Start XDG autostart
exec --no-startup-id dex --autostart --environment i3

# i3 Lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager
exec --no-startup-id nm-applet

# Nvidia Driver Autostart
# exec i3 --xinerama -V >>~/.i3.i3log 2>$1S

# Xrandr startup
exec --no-startup-id ~/.screenlayout/screens.sh
# exec --no-startup-id xrandr --output HDMI-0 --auto --right-of DP-5
# exec --no-startup-id xrandr --output DP-2 --rotate left --left-of HDMI-0

# Automount games drive script
# exex --no-startup-id ~/Documents/"Bash Scripts"/mount.sh

# Start Picom Renderer
exec --no-startup-id picom -b

# Start Auto-tiling
exec_always --no-startup-id autotiling

# Polybar
 exec_always --no-startup-id killall polybar
 exec_always --no-startup-id ~/.config/polybar/launch.sh

#########################################
#		Set Wallpaper		#
#########################################

exec_always feh --bg-scale ~/Pictures/wallpapers/Linux/b-642.jpg


############################################
#		Keybinds		   #
############################################

exec_always --no-startup-id polybar

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Start Alacritty
bindsym $mod+Return exec alacritty

# Kill Window
bindsym $mod+q kill

# Browser
bindsym $mod+w exec brave

# Rofi
bindsym $mod+space exec --no-startup-id rofi -show drun
# Rofi Logout Script
bindsym $Mod+x exec --no-startup-id rofi_run -l

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/Arch-%S-$wx$h.png'"

#########################################################
#		Container/ Window Control 		#
#########################################################

# Shift Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split Horizontal
bindsym $mod+h split h

# Split Vertical
bindsym $mod+v split v

# Fullscreen Toggle
bindsym $mod+f fullscreen toggle

# Change Container Layout
bindsym $mod+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+e layout toggle split

# Set Floating/ Tiling
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

##########################################
#		Screen Locking		 #
##########################################

bindsym Control+$mod+x exec "i3lock -i ~/Pictures/wallpapers/Linux/archchan/arch-chan_to.png"


###################################################
#		Worspace Bindings		  #
###################################################

set $ws1 "1:󰏩 "
set $ws2 "2:󱐏 "
set $ws3 "3: "
set $ws4 "4:󰾔 "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Workspace Switching Number Pad Alts
bindsym $mod+KP_1 workspace number $wsl
bindsym $mod+KP_2 workspace number $ws2
bindsym $mod+KP_3 workspace number $ws3
bindsym $mod+KP_4 workspace number $ws4
bindsym $mod+KP_5 workspace number $ws5
bindsym $mod+KP_6 workspace number $ws6
bindsym $mod+KP_7 workspace number $ws7
bindsym $mod+KP_8 workspace number $ws8
bindsym $mod+KP_9 workspace number $ws9
bindsym $mod+KP_0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Start specific applications on dedicated workspaces
assign [class="(?i)discord"] $ws1
assign [class="(?!)element"] $ws1

###################################################
#		Monitor Declarations		  #
###################################################

workspace 1 output DP-2
workspace 2 output HDMI-0
workspace 3 output DP-5
workspace 4 output DP-2
workspace 5 output HDMI-0
workspace 6 output DP-5
workspace 7 output DP-2
workspace 8 output HDMI-0
workspace 9 output DP-5
workspace 10 output HDMI-0

###########################################
#		Reload Configs		  #
###########################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#########################################
#		Window Resizing		#
#########################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

