# Pulls theme from other file
include theme.conf

# Font settings
font_family Monofur Nerd Font Mono
bold_font Monofur Nerd Font, Bold Mono
italic_font Monofur Nerd Font, Regular Italic
font_size 12

# Opacity Settings
dynamic_background_opacity yes
background_opacity .5
